# MONGODB_URL= "mongodb+srv://xasancabdinasax:xasancabdinasax@cluster0.07hv9eu.mongodb.net/Test?retryWrites=true&w=majority"
# MONGODB_URL= mongodb://localhost:27017/crmmobile
# # MONGODB_URL='mongodb+srv://khadar:suldaanyare123@helloprac.kfcsaxf.mongodb.net/crmapp?retryWrites=true&w=majority'
# MONGODB_URL='mongodb+srv://khadar:suldaanyare123@helloprac.kfcsaxf.mongodb.net/crm?retryWrites=true&w=majority'
# # 

MONGODB_URL='mongodb+srv://khadarqaalid808:zKMXVjMab8OfPJzS@cluster0.we8spgr.mongodb.net/Test?retryWrites=true&w=majority'